{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "WebAPiDatabase" : "Host=localhost; Database=accounts; Username=postgres; Password=postgres"
  },
  "Jwt": {
      "Key": "F1wx49F2m543Nq856beqPujCdbXUrn163kadDKUfrVI=",
      "Issuer": "your-issuer",
      "Audience": "your-audience"
    }
}
